# i.MX DISTRO for the FrameBuffer Qt graphical backend.

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-fides"
DISTRO_VERSION = "0.1.0"
DISTRO_NAME = "Fides Distro"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " pam usrmerge systemd"

GPULESS_FEATURES = "wayland vulkan webengine"
DISTRO_FEATURES:remove:mx93-nxp-bsp = "${GPULESS_FEATURES}"
DISTRO_FEATURES:remove = "rust"

# Need gles2 for opengl
# Needed because it is enabled in imx93, and it needs to be disabled if building in opengl-less distro: https://code.qt.io/cgit/yocto/meta-qt6.git/tree/recipes-qt/packagegroups/packagegroup-qt6-addons.bb
PACKAGECONFIG:append:mx93-nxp-bsp:pn-qtbase = " gles2 kms linuxfb"

# Need opengl for KMS and dumb buffer
PACKAGECONFIG:remove:mx93-nxp-bsp:pn-qtbase = "no-opengl" 

# We remove gbm, not kms because it is required for dumb buffer support
PACKAGECONFIG:remove:mx93-nxp-bsp:pn-qtbase = "gbm" 

PACKAGECONFIG:append:pn-gstreamer1.0-plugins-ugly = " x264"
LICENSE_FLAGS_ACCEPTED = "commercial"

TOOLCHAIN_TARGET_TASK += "libubootenv"
