#@TYPE: Machine
#@NAME: i.MX 93 Consolidated rootfs machine
#@SOC: i.MX93
#@DESCRIPTION: A Consolidated machine configuration for i.MX 93 LPDDR4x and LPDDR4 EVK/QSB, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 11x11 LPDDR4x EVK, Kernel, and rootfs, plus the DTBs of
# 11x11 LPDDR4x EVK, 14x14x LPDDR4 EVK and 9x9 LPDDR4 QSB boards. The resulting image can be used for 11x11 LPDDR4x EVK directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK/QSB variants, this can save build time and space. For most users, the dedicated machines
# imx93-11x11-lpddr4x-evk.conf, imx93-14x14-lpddr4x-evk.conf and imx93-9x9-lpddr4-qsb.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-evk:"
require conf/machine/imx93-11x11-lpddr4x-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
        freescale/imx93-11x11-evk-edt-lvds-panel.dtb \
"

IMX_BOOT_SEEK:append:use-nxp-bsp = "32"
APPEND += " console=ttyLP6,115200 earlycon"

